- dev/markups/_pages/index.jade
extends ../main

block title
	| Главная страница

block content
	main.main-content
		.container
			aside.sidebar
				+news('news', data)

				.news__stock-archive
					a(href="#").news__link
						span Архив акций!

			.content
				section.about-us
					h1.about-us__title 
						| Компания «Шнайдер Консалт»
					p.about-us__descr
						| Мы эксперты в запуске интернет-магазинов товаров для дома, строительства и ремонта. Совместный опыт нашей команды в развитии и продвижении проектов в сфере электронной торговли более 15 лет.
					p.about-us__descr
						| Мы создали надежную технологию, которая позволяет быстро и уверено выводить интернет-магазины на продажи и самоокупаемость. Если мы беремся за проект, значит уверены в достижении бизнес результатов для наших клиентов.
				section.business
					h2.business__title 
						| Чем мы занимаемся?
					.business__wrap
						.business__content						
							h3.business__descr-title
								| Только товары для дома, строительства и ремонта.
							p.business__descr
								| Нельзя одинаково хорошо разбираться во всех отраслях рынка. Поэтому мы работаем на тех секторах рынка, на котором имеем большой опыт и разбираемся лучше всего. И это гарантирует результат нашим клиентам.
						.business__content
							h3.business__descr-title
								| Строим комплексный маркетинг и продажи.
							p.business__descr
								| Мы не делаем просто сайты. Не занимаемся просто продвижением. Это не принесет результаты. Только комплексный маркетинг и и система продаж могут принести вам доходы и прибыль.

	

dist/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Главная страница</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/manifest.json">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="main-header">
				<div class="container"><strong class="logo"><a href="#" class="logo__link"><img src="img/logo.png" width="318" height="100" alt="logo" class="logo__image"></a><span class="logo__text">Название компании</span></strong>
					<div class="sale"><span class="sale__time">Распродажа до </span><span class="sale__next-monday"></span></div>
					<div class="phones">
						<div class="phones__numbers"><span class="phones__number">+7 (343) 252-52-52 </span><span class="phones__number">+7 (343) 252-52-52</span></div>
					</div>
				</div>
			</header>
			<nav class="main-nav">
				<div class="container">
					<ul class="main-nav__list">
						<li class="main-nav__item"><a href="#" class="main-nav__link"><span class="main-nav__elem">Главная</span></a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link"><span class="main-nav__elem">Каталог</span></a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link"><span class="main-nav__elem">Доставка и оплата</span></a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link"><span class="main-nav__elem">Прайс-лист</span></a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link"><span class="main-nav__elem">Контакты</span></a></li>
					</ul>
				</div>
			</nav>
			<div class="main-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper"> 
						<div class="swiper-slide"><img src="img/slider.jpg" width="1399" height="400" alt="slide-1" class="swiper-img"></div>
						<div class="swiper-slide"><img src="img/slider-3.jpg" width="716" height="399" alt="slide-2" class="swiper-img"></div>
					</div>
				</div>
			</div>
			<main class="main-content">
				<div class="container">
					<aside class="sidebar">
						<div class="news">
							<h2 class="news__title">Новости</h2>
							<ul class="news__list">
								<li class="news__item">
									<time datetime="2014-09-14T15:25:00" class="news__time">14 сентября 2015 г.</time>
									<h5 class="news__header">Акция на входные двери Фалько!</h5>
								</li>
								<li class="news__item">
									<time datetime="2014-09-14T15:25:00" class="news__time">14 сентября 2015 г.</time>
									<h5 class="news__header">Установка межкомнатных дверй в подарок при покупке 3-х полотен!</h5>
								</li>
								<li class="news__item">
									<time datetime="2014-09-14T15:25:00" class="news__time">14 сентября 2015 г.</time>
									<h5 class="news__header">Новинка! Термо двери Форт!</h5>
								</li>
								<li class="news__item">
									<time datetime="2014-09-14T15:25:00" class="news__time">14 сентября 2015 г.</time>
									<h5 class="news__header">Установка межкомнатных дверй в подарок при покупке 3-х полотен!</h5>
								</li>
								<li class="news__item">
									<time datetime="2014-09-14T15:25:00" class="news__time">14 сентября 2015 г.</time>
									<h5 class="news__header">Новинка! Термо двери Форт!</h5>
								</li>
							</ul>
						</div>
						<div class="news__stock-archive"><a href="#" class="news__link"><span>Архив акций!</span></a></div>
					</aside>
					<div class="content">
						<section class="about-us">
							<h1 class="about-us__title">
								 
								Компания «Шнайдер Консалт»
							</h1>
							<p class="about-us__descr">Мы эксперты в запуске интернет-магазинов товаров для дома, строительства и ремонта. Совместный опыт нашей команды в развитии и продвижении проектов в сфере электронной торговли более 15 лет.</p>
							<p class="about-us__descr">Мы создали надежную технологию, которая позволяет быстро и уверено выводить интернет-магазины на продажи и самоокупаемость. Если мы беремся за проект, значит уверены в достижении бизнес результатов для наших клиентов.</p>
						</section>
						<section class="business">
							<h2 class="business__title">
								 
								Чем мы занимаемся?
							</h2>
							<div class="business__wrap">
								<div class="business__content">						
									<h3 class="business__descr-title">Только товары для дома, строительства и ремонта.</h3>
									<p class="business__descr">Нельзя одинаково хорошо разбираться во всех отраслях рынка. Поэтому мы работаем на тех секторах рынка, на котором имеем большой опыт и разбираемся лучше всего. И это гарантирует результат нашим клиентам.</p>
								</div>
								<div class="business__content">
									<h3 class="business__descr-title">Строим комплексный маркетинг и продажи.</h3>
									<p class="business__descr">Мы не делаем просто сайты. Не занимаемся просто продвижением. Это не принесет результаты. Только комплексный маркетинг и и система продаж могут принести вам доходы и прибыль.</p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</main>
		</div>
		<footer class="main-footer">
			<div class="container">
				<div class="main-footer__copyright"><span class="main-footer__company">&copy; 2012–2016 ЗАО «Компания» </span>
					<address class="main-footer__address"><a href="mailto:info@name.ru" class="main-footer__address-link">info@name.ru</a></address>
				</div>
				<nav class="main-footer-nav">
					<ul class="main-footer-nav__list">
						<li class="main-footer-nav__item"><a href="#" class="main-footer-nav__link">Главная</a></li>
						<li class="main-footer-nav__item"><a href="#" class="main-footer-nav__link">Каталог</a></li>
						<li class="main-footer-nav__item"><a href="#" class="main-footer-nav__link">Доставка и оплата</a></li>
						<li class="main-footer-nav__item"><a href="#" class="main-footer-nav__link">Прайс-лист</a></li>
						<li class="main-footer-nav__item"><a href="#" class="main-footer-nav__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="main-footer__author"><a href="#" class="main-footer__author-link">Разработка сайта </a><i>— </i>
					<p>компания «Шнайдер Консалт»</p>
				</div>
			</div>
		</footer>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
